DB_PORT =8080 
DB_PASSWORD =Yedekhesapgithub
DB_USERNAME = root
DB_DIALECT = mysql
DB_HOST = localhost
DB_DATABASE =my_db
DB_EMAIL =halilkom180@gmail.com
DB_PASS =LUMIMAILSIFRESI
DB_LUMIMAIL = lumi_hicoders@zohomail.eu